# Maven-TestNg-Jenkins-Allure-git

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/cheer/driverUtils/: ChromeDriverUtil.java
src/main/java/com/cheer/page/: WarehouseInformation.java
src/main/java/com/cheer/testCase/: TestNgCase.java
src/main/java/com/cheer/testUtils/: KeywordOfWeb.java  TestReport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cheer.testCase.TestNgCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
